 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Ologunagba Joshua" content="practice code ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="newsletter.css">
    <title>Document</title>
</head>
<body>
                    
    <div class="beginner-card">
        <div class="text-card">

            <h1 class="title">Stay updated!</h1>
            <p class="product-narration">Join 60,000+ product managers receiving monthly updates on:</p>
            <ul class="list">
                <li>Product discovery and building what matters</li>
                <li>Measuring to ensure updates are a success</li>
                <li>And much more</li>
            </ul>
            <div>Email address</div>
            <form >
                <input type="text" placeholder="email@company.com"/>
            </form>
            <button>Subscribe to Monthly Newsletter</button>
            </div>
     <img class="illustration" src="images/illustration-sign-up-desktop.svg" alt="illustration" >
    </div>
    
     
</body>
</html>